<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Harshit Singh</h1>  
  <img src=".\Harshit-Titan.jpg" alt="Titan" draggable="true">
  <h2>Summary</h2>
  <p>I am a Web Developer. I watch Anime too.</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Nursery:Nanhi Duniya(2007-2008)</li>
    <li>L.K.G-12th:The Ideal New Star English School(2008-2022)</li>
    <li>B.Tech CSE:IIIT Ranchi(2022-2026)</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>Chegg.com Q&A Expert(May 2023 - Present)</li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li><b>Languages</b>:Python,C/C++,HTML,JavaScript</li>
    <li><b>Developer Tools</b>:Git and Github</li>
    <li><b>FrameWorks and Libraries</b>:Node.js,BootStrap</li>
    <li><b>Operating Systems</b>:Windows and Linux</li>
    <li><b>Non Technical</b>:Teamwork,Problem Solving,Time Management,Creativity</li>
  </ul>
  <hr />
  <h2>
    Awards and Certifications
  </h2>
  <ul>
    <li><b>JEE Mains 2022</b>:Secured 96.54% percentile making among the top 3% of the selected candidates.</li>
    <li><b>National Level Abacus Olympiad</b>:Secured 22 rank at ZONAL LEVEL.</li> 
    <li><b>Competitive Programming</b>:Solved 500+ questions across platforms like Codechef and HackerRank. Also 2* on Codechef.</li> 
</ul>
<hr />
<h2>Other</h2>
<ul>
    <li><a href="./Contact Me.html">Contact Me</a></li>
</ul>
<p>© Harshit Singh. All Rights Reserved.</p>
</body>
</html>